{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KitchenDelights": "server=localhost;database=KitchenDelights;Integrated security=true;TrustServerCertificate=true"
  }
}
