{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "Email": "stunghy+dev@mail.com",
    "SMTPPassword": "xcgwjvmlydibrobg "
  },
  "Jwt": {
    "Key": "bHSKSPJmJwiaj3TT5PGW6Wfu24uJQc85oz5thMokihyiPjmHRCx7ABqBmNkUszahXNfQd8hTvk4m8nkSGtAfUzJz73UqMmQD5fmiPAQGfCQpeEFXqee2qTasZAcGzweC",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServiceClient",
    "Subject": "JWTServiceAccessToken"
  },
  "AllowedHosts": "*"
}
